{
  "watch": ["server.js", "public/instructions.md", "public/geminiMessage.txt", ".env", ".env.example"],
  "ext": "js,json,md,env,example",
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  },
  "signal": "SIGINT",
  "events": {
    "exit": "if [ $? -eq 99 ]; then exit 0; fi"
  }
}
